<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <link rel="icon" type="image/png" sizes="192x192" href="img/logoLinux.png">
    <title>Error</title>

    <!-- CDN Boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script
        src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>
    <link rel="canonical" href="https://codepen.io/jcubic/pen/WZvYGj">

    <!-- estilos editable -->
    <link rel="stylesheet" href="terminal.css">

    <!-- estilos originales -->
    <!-- <link rel="stylesheet" href="https://unpkg.com/shell.js@1.0.5/dist/css/shell.min.css"> -->


    <link rel='stylesheet' href='https://code.jquery.com/ui/1.12.1/themes/cupertino/jquery-ui.css'>
    <link rel='stylesheet' href='https://unpkg.com/jquery.terminal/css/jquery.terminal.min.css'>
    <style>
        /* Efecto hover para el card */
        .card {
            transition: all 0.3s ease;
            /* Transición suave para todos los cambios */
        }

        /* Cambio de color de fondo y sombra al hacer hover */
        .card:hover {
            background-color: rgb(255, 245, 228) !important;
            /* Forzar el cambio de fondo (rosado claro) */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            /* Sombra más intensa */
            transform: translateY(-5px);
            /* Eleva un poco el card */
        }

        form {
            margin: 10px;
            height: calc(100% - 29px);
            --size: 1.1;
            cursor: move;
        }

        body .shell {
            width: 420px;
            height: 250px;
            transition: all .0s linear;
        }

        .shell .terminal {
            height: calc(100% - 29px);
            --size: 1.1;
            /*
         * padding bottom 0 on terminal and margin
         * on .cmd will be in version 2.0.1
         * that fixes FireFox issue
         */
            padding-bottom: 0;
        }

        .shell .terminal .cmd {
            margin-bottom: 10px;
        }

        .shell .typed-cursor,
        .shell .cursor {
            background: transparent;
        }

        .shell>.status-bar .title {
            cursor: move;
        }

        /*
     * fix to shell.js to center title to free space
     */
        .shell.windows .status-bar .title {
            right: 106px;
        }

        @supports (--css: variables) {
            .shell .terminal {
                --color: #aaa;
            }

            .shell.ubuntu .terminal {
                --background: #300924;
            }

            .shell.osx .content.terminal {
                --background: #222;
            }

            .shell.light .content.terminal {
                --background: white;
                --color: black;
            }

            .options-shell-container {
                position: fixed;
                top: 58%;
                left: 71.5%;
                right: 0;
                z-index: 999;

            }

            /* Estilos para el contenedor de la terminal */
            .shell-container {
                position: fixed;
                top: 63%;
                left: 71.5%;
                right: 0;
                z-index: 999;

            }

            /*
        * windows and custom are the last ones so
        * they don't get overwritten by light
        */
            .shell.windows .content.terminal {
                --background: black;
                --color: white;
                --animation: terminal-underline;
            }

            .shell.custom .content.terminal {
                --background: #292929;
                --color: #aaa;
            }
        }

        /*
     * overwrite shell.js style because shell.js   
     * selectors are stronger then terminal ones
     */
        .cmd span.cursor {
            animation: none;
            width: auto;
            background-color: var(--background, #000);
        }

        .shell:not(.light) terminal.content,
        .shell.osx.dark .content,
        .shell.ubuntu:not(.light) .content {
            background-color: var(--background, #222) !important;
        }

        .shell .terminal.content {
            font-size: 12px;
        }

        .cmd {
            background-color: inherit;
        }

        @supports (--css: variables) {
            .shell .terminal.content {
                font-size: calc(var(--size, 1) * 12px);
            }
        }

        /* fix for Firefox */
        .terminal>.resizer,
        .terminal>.font .resizer {
            visibility: visible;
            pointer-events: none;
        }

        .terminal::-webkit-scrollbar-track {
            border: 1px solid var(--color, #aaa);
            background-color: var(--background);
        }

        .terminal::-webkit-scrollbar {
            width: 10px;
            background-color: var(--background);
        }

        .terminal::-webkit-scrollbar-thumb {
            background-color: var(--color, #aaa);
        }
    </style>
    <script>
        window.console = window.console || function (t) { };
    </script>

    <style>
        /* Ocultar el puntero del mouse en toda la página */
        * {
            cursor: none !important;
        }

        /* Crear el aro más grande (externo) */
        #outer-cursor {
            position: fixed;
            width: 50px;
            /* Tamaño del aro grande */
            height: 50px;
            /* Tamaño del aro grande */
            border: 4px solid var(--cursor-color, orange);
            /* Aro exterior con borde */
            border-radius: 50%;
            pointer-events: none;
            z-index: 9998;
            /* Asegura que esté por debajo del puntero */
            transition: all 0.1s ease;
        }

        /* Crear el puntero (custom cursor) */
        #custom-cursor {
            position: fixed;
            width: 25px;
            height: 25px;
            border: 4px solid var(--cursor-color, orange);
            /* Color configurable */
            border-radius: 50%;
            pointer-events: none;
            z-index: 9999;
            /* Asegura que esté por encima del aro */
            transition: all 0.1s ease;
        }

        /* Asegurarse de que el puntero no se vea en enlaces y botones */
        a,
        button {
            cursor: none !important;
        }

        /* Animación de pulso para el aro exterior */
        @keyframes pulse {
            0% {
                transform: scale(1);
                opacity: 1;
            }

            50% {
                transform: scale(1.2);
                /* Aumento del tamaño */
                opacity: 0.6;
                /* Opacidad más baja */
            }

            100% {
                transform: scale(1);
                opacity: 1;
            }
        }

        /* Clase de pulso activa */
        .pulse-active {
            animation: pulse 1s infinite;
            /* Pulso que dura 1 segundo y se repite infinitamente */
        }
    </style>


</head>

<body>

    <!-- Solo visible en pantallas medianas y grandes -->
    <div id="outer-cursor" class="d-none d-md-block"></div>
    <div id="custom-cursor" class="d-none d-md-block"></div>


    <!-- START Loader -->
    <div class="container--loader">
        <div class="loader"></div>
    </div>
    <!-- END Loader -->

    <!--Barra Menú-->
    <div id="header"></div>

    <!--Inicio Codigo de esta pagina-->
    <section class="hero-section d-flex align-items-center min-vh-100 text-white px-5 mt-5" id="sobreMi"
        style="background-color: #000000; z-index: 60; position: relative;">

        <div class="container">
            <div class="row">
                <!-- Columna para el texto -->
                <div class="text-overlay col-12 col-md-6 d-flex flex-column justify-content-center">
                    <h1 class="display-3 fw-bold mb-3">
                        Hi,<br>
                        I'm <span class="gradient-text">Francis</span>,<br>
                        <span id="role">Programador</span> <!-- Esta es la parte que cambiará -->
                    </h1>
                    <div>
                        <a href="https://drive.google.com/file/d/1va5PcIJPkW5l8yKY_IlHYMKgeepQxFAT/view?usp=sharing"
                            target="_blank">
                            <button class="btn btn-outline-warning px-4 py-2 contact-btn">Ver CV</button>
                        </a>
                        <a href="contactame.html">
                            <button class="btn btn-outline-warning px-4 py-2 contact-btn">Contact me!</button>
                        </a>
                    </div>
                </div>
                <!-- Columna para la imagen -->
                <div class="image-container col-12 col-md-6 d-flex justify-content-center align-items-center">
                    <img id="rotating-image" src="img/logoLinux.png" alt="Logo Linux" class="img-fluid">
                </div>

                <style>
                    #rotating-image {
                        transition: opacity 1s ease-in-out;
                        /* Transición de desvanecido */
                        opacity: 1;
                        /* Imagen visible */
                    }

                    #rotating-image.fade-out {
                        opacity: 0;
                    }

                    .text-overlay {
                        z-index: 2;
                        color: white;
                    }

                    .image-container {
                        z-index: 1;
                    }

                    .gradient-text {
                        background: linear-gradient(45deg, #fa9a25, #feeec7);
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                    }
                </style>
                <script>
                    // Lista de imágenes a rotar
                    const images = [
                        "img/linux-pc.png",
                        "img/linuxOS.png",
                        "img/linuxSleeping.png"
                    ];

                    // Selección del elemento de la imagen
                    const rotatingImage = document.getElementById("rotating-image");

                    // Función para obtener imágenes en orden aleatorio
                    function shuffleArray(array) {
                        return array.sort(() => Math.random() - 0.5);
                    }

                    // Mezclar las imágenes adicionales para mostrar en orden aleatorio
                    let shuffledImages = shuffleArray(images);

                    // Insertar la primera imagen fija al inicio de la lista
                    shuffledImages.unshift("img/logoLinux.png");

                    // Índice para llevar el control de la imagen actual
                    let currentIndex = 0;

                    function rotateImage() {
                        // Aplicar la clase de desvanecido (fade-out)
                        rotatingImage.classList.add("fade-out");

                        // Esperar a que termine el desvanecido para cambiar la imagen
                        setTimeout(() => {
                            currentIndex = (currentIndex + 1) % shuffledImages.length; // Mover al siguiente índice (circular)
                            rotatingImage.src = shuffledImages[currentIndex]; // Cambiar la imagen
                        }, 1000); // Tiempo igual al de la transición CSS (1s)

                        // Asegurar que la nueva imagen se desvanezca al aparecer
                        setTimeout(() => {
                            rotatingImage.classList.remove("fade-out");
                        }, 1100); // Añadir un ligero retraso para sincronizar con el cambio
                    }

                    // Iniciar la rotación después de 3 segundos
                    setInterval(rotateImage, 4000); // Cambiar imagen cada 4 segundos

                </script>
            </div>
        </div>
    </section>

    <style>
        /* Estilo para el texto y el cursor */
        #role {
            display: inline-block;
            white-space: nowrap;
            overflow: hidden;
            border-right: 0.1em solid white;
        }

        /* Parpadeo del cursor */
        @keyframes blink {
            50% {
                border-color: transparent;
            }
        }

        /* Agregar el parpadeo al cursor */
        #role {
            animation: blink 0.75s step-end infinite;
        }
    </style>

    <script>
        const roles = [
            "Programador",
            "Desarrollador Frontend",
            "Desarrollador Backend",
            "Especialista en IA",
            "Administrador de Sistemas",
            "Gestor de Bases de Datos",
            "Desarrollador Full Stack",
            "Administrador"
        ];
        const roleElement = document.getElementById("role");
        let index = 0;

        function typeEffect(text, element, speed, callback) {
            let i = 0;
            element.textContent = ''; // Vaciar contenido antes de escribir
            const interval = setInterval(() => {
                if (i < text.length) {
                    element.textContent += text[i];
                    i++;
                } else {
                    clearInterval(interval); // Detener la animación cuando termine
                    if (callback) callback(); // Llamar a la función de borrado después de escribir
                }
            }, speed);
        }

        function eraseEffect(element, speed, callback) {
            const text = element.textContent;
            let i = text.length;
            const interval = setInterval(() => {
                if (i > 0) {
                    element.textContent = text.substring(0, i - 1);
                    i--;
                } else {
                    clearInterval(interval); // Detener la animación cuando termine
                    if (callback) callback(); // Llamar a la función de escritura después de borrar
                }
            }, speed);
        }

        function changeRole() {
            const word = roles[index];
            const typingSpeed = 150; // Velocidad de escritura (ms por letra)
            const erasingSpeed = 100; // Velocidad de borrado (ms por letra)

            // Escribir la palabra, luego borrarla
            typeEffect(word, roleElement, typingSpeed, () => {
                setTimeout(() => {
                    eraseEffect(roleElement, erasingSpeed, () => {
                        // Pasar a la siguiente palabra después de borrar
                        index = (index + 1) % roles.length;
                        changeRole();
                    });
                }, 1000); // Pausa de 1 segundo antes de borrar
            });
        }

        // Iniciar la animación
        changeRole();
    </script>

    <!-- Sección Proyectos -->
    <section class="container py-5" id="proyectos">
        <h2 class="text-center mb-5 hover:text-danger">Proyectos Destacados</h2>
        <div class="row g-4">
            <!-- Tarjeta 1 -->
            <div class="col-md-4">
                <div class="card bg-dark border-0 text-light h-100">
                    <img src="https://andinoperu.b-cdn.net/wp-content/uploads/2024/03/razones-para-visitar-machu-picchu.webp"
                        class="card-img-top rounded" alt="Proyecto 1">
                    <div class="card-body">
                        <h5 class="card-title">Shumay Translate</h5>
                        <p class="card-text">El primer traductor indigena con IA para traducir el español a Jaqaru y
                            viceversa.</p>
                        <div class="d-flex justify-content-between">
                            <a href="#" class="btn btn-outline-light">Demo</a>
                            <a href="#" class="btn btn-outline-light">Repo</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Tarjeta 2 -->
            <div class="col-md-4">
                <div class="card bg-dark border-0 text-light h-100">
                    <img src="https://andinoperu.b-cdn.net/wp-content/uploads/2024/03/razones-para-visitar-machu-picchu.webp"
                        class="card-img-top rounded" alt="Proyecto 2">
                    <div class="card-body">
                        <h5 class="card-title">Urpi Dictionary</h5>
                        <p class="card-text">Un diccionario virtual bilingüe para buscar palabras en Jaqaru y sus
                            definiciones.
                        </p>
                        <div class="d-flex justify-content-between">
                            <a href="#" class="btn btn-outline-light">Demo</a>
                            <a href="#" class="btn btn-outline-light">Repo</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Tarjeta 3 -->
            <div class="col-md-4">
                <div class="card bg-dark border-0 text-light h-100">
                    <img src="https://andinoperu.b-cdn.net/wp-content/uploads/2024/03/razones-para-visitar-machu-picchu.webp"
                        class="card-img-top rounded" alt="Proyecto 3">
                    <div class="card-body">
                        <h5 class="card-title">RenoAs</h5>
                        <p class="card-text">Aplicacion de registro de asistencias con envio de mensajes a WhatsApp en
                            tiempo real.
                        </p>
                        <div class="d-flex justify-content-between">
                            <a href="#" class="btn btn-outline-light">Demo</a>
                            <a href="#" class="btn btn-outline-light">Repo</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Habilidades -->
    <section class="py-5 bg-dark text-white">
        <div class="container">
            <h2 class="text-center mb-5">Habilidades</h2>

            <div class="row row-cols-1 row-cols-md-3 g-4" style="padding-left: 15rem; padding-right: 15rem;">
                <!-- HTML 5 -->
                <div class="col">
                    <div class="card h-100 bg-dark-subtle rounded-4 text-center p-4">
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg"
                            class="card-img-top mx-auto" alt="HTML 5" style="width: 80px;">
                        <div class="card-body p-0 pt-3">
                            <h5 class="card-title mb-0">HTML 5</h5>
                        </div>
                    </div>
                </div>

                <!-- CSS 3 -->
                <div class="col">
                    <div class="card h-100 bg-dark-subtle rounded-4 text-center p-4">
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg"
                            class="card-img-top mx-auto" alt="CSS 3" style="width: 80px;">
                        <div class="card-body p-0 pt-3">
                            <h5 class="card-title mb-0">CSS 3</h5>
                        </div>
                    </div>
                </div>

                <!-- JavaScript -->
                <div class="col">
                    <div class="card h-100 bg-dark-subtle rounded-4 text-center p-4">
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg"
                            class="card-img-top mx-auto" alt="JavaScript" style="width: 80px;">
                        <div class="card-body p-0 pt-3">
                            <h5 class="card-title mb-0">JavaScript</h5>
                        </div>
                    </div>
                </div>

                <!-- Firebase -->
                <div class="col">
                    <div class="card h-100 bg-dark-subtle rounded-4 text-center p-4">
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/firebase/firebase-original.svg"
                            class="card-img-top mx-auto" alt="Firebase" style="width: 80px;">
                        <div class="card-body p-0 pt-3">
                            <h5 class="card-title mb-0">Firebase</h5>
                        </div>
                    </div>
                </div>



                <!-- MySQL Server -->
                <div class="col">
                    <div class="card h-100 bg-dark-subtle rounded-4 text-center p-4">
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mysql/mysql-original.svg"
                            class="card-img-top mx-auto" alt="MySQL Server" style="width: 80px;">
                        <div class="card-body p-0 pt-3">
                            <h5 class="card-title mb-0">MySQL Server</h5>
                        </div>
                    </div>
                </div>


                <!-- Git -->
                <div class="col">
                    <div class="card h-100 bg-dark-subtle rounded-4 text-center p-4">
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/git/git-original.svg"
                            class="card-img-top mx-auto" alt="Git" style="width: 80px;">
                        <div class="card-body p-0 pt-3">
                            <h5 class="card-title mb-0">Git</h5>
                        </div>
                    </div>
                </div>

                <!-- Github -->
                <div class="col">
                    <div class="card h-100 bg-dark-subtle rounded-4 text-center p-4">
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg"
                            class="card-img-top mx-auto" alt="Github" style="width: 80px;">
                        <div class="card-body p-0 pt-3">
                            <h5 class="card-title mb-0">Github</h5>
                        </div>
                    </div>
                </div>

                <!-- Python -->
                <div class="col">
                    <div class="card h-100 bg-dark-subtle rounded-4 text-center p-4">
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg"
                            class="card-img-top mx-auto" alt="Python" style="width: 80px;">
                        <div class="card-body p-0 pt-3">
                            <h5 class="card-title mb-0">Python</h5>
                        </div>
                    </div>
                </div>


                <!-- AWS -->
                <div class="col">
                    <div class="card h-100 bg-dark-subtle rounded-4 text-center p-4">
                        <img src="https://www.svgrepo.com/show/448266/aws.svg" class="card-img-top mx-auto" alt="AWS"
                            style="width: 80px;">
                        <div class="card-body p-0 pt-3">
                            <h5 class="card-title mb-0">AWS Cloud</h5>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </section>


    <!--ChatBot-->
    <div class="options-shell-container" style="z-index: 50;">
        <form>
            <label for="type">Window Type:</label>
            <select id="type">
                <option value="osx">osx</option>
                <option value="ubuntu" selected>ubuntu</option>
                <option value="windows">windows</option>
                <option value="custom">custom</option>
            </select>
            <label for="dark">dark</label>
            <input type="checkbox" id="dark" checked />
        </form>
    </div>
    <!-- shell.js terminal window -->
    <div class="shell-container" style="z-index: 50;">
        <div class="shell ubuntu dark shadow">
            <div class="status-bar">
                <div class="buttons">
                    <a href="javascript:;" class="close" title="Close">
                        <i class="fa fa-times"></i>
                    </a>
                    <a href="javascript:;" class="minimize" title="Minimize">
                        <i class="fa fa-minus"></i>
                    </a>
                    <a href="javascript:;" class="enlarge" title="Enlarge">
                        <i class="fa fa-plus"></i>
                    </a>
                </div>
                <div class="title">chatbot@host: ~</div>
            </div>
            <div class="content"></div>
        </div>
    </div>
    <script src='https://code.jquery.com/jquery-3.1.1.min.js'></script>
    <script src='https://cdn.jsdelivr.net/gh/jcubic/static/js/wcwidth.js'></script>
    <script src='https://unpkg.com/jquery.terminal/js/jquery.mousewheel-min.js'></script>
    <script src='https://unpkg.com/js-polyfills/keyboard.js'></script>
    <script src='https://code.jquery.com/ui/1.12.1/jquery-ui.min.js'></script>
    <script src='https://codepen.io/jcubic/pen/WZjbgq.js'></script>

    <!-- logica editable -->
    <script src="terminal.js"></script>
    <!-- logica original -->
    <script src="https://unpkg.com/jquery.terminal/js/jquery.terminal.min.js"></script>

    <script src='https://unpkg.com/resize-observer-polyfill@1.5.1/dist/ResizeObserver.js'></script>
    <script src='https://cdn.jsdelivr.net/gh/aaronbarker/css-variables-polyfill@master/css-var-polyfill.js'></script>
    <script id="rendered-js">
        var shell = $('.shell').resizable({
            minHeight: 108,
            minWidth: 250
        }).
            draggable({
                handle: '> .status-bar .title'
            });

        // Fake in memory filesystem
        var fs = {
            'prueba.txt': 'Welcome to the prueba',
            'projects': {
                'hello.txt': 'Este archivo se llama hello.txt',
                'index.html': 'Página web de prueba',
                'foo.txt': 'Hello, World!',
                'bar.txt': 'Welcome to the bar',
                'terminal': {
                    'foo': {
                        'bar.txt': 'hello bar',
                        'baz.txt': 'baz content'
                    }
                }
            },
            'desktop': {
                'file1.txt': 'Content of file1',
                'file2.txt': 'Content of file2',
                'subfolder': {
                    'subfile1.txt': 'Content of subfile1',
                    'subfile2.txt': 'Content of subfile2'
                }
            }
        };

        var path = [];
        var cwd = fs;
        function restore_cwd(fs, path) {
            path = path.slice();
            while (path.length) {
                if (window.CP.shouldStopExecution(0)) break;
                var dir_name = path.shift();
                if (!is_dir(fs[dir_name])) {
                    throw new Error('Internal Error Invalid directory ' +
                        $.terminal.escape_brackets(dir_name));
                }
                fs = fs[dir_name];
            } window.CP.exitedLoop(0);
            return fs;
        }
        function is_dir(obj) {
            return typeof obj === 'object';
        }
        function is_file(obj) {
            return typeof obj === 'string';
        }
        var commands = {
            cd: function (dir) {
                this.pause();
                if (dir === '/') {
                    path = [];
                    cwd = restore_cwd(fs, path);
                } else if (dir === '..') {
                    if (path.length) {
                        path.pop(); // remove from end
                        cwd = restore_cwd(fs, path);
                    }
                } else if (dir.match(/\//)) {
                    var p = dir.replace(/\/$/, '').split('/').filter(Boolean);
                    if (dir[0] !== '/') {
                        p = path.concat(p);
                    }
                    cwd = restore_cwd(fs, p);
                    path = p;
                } else if (!is_dir(cwd[dir])) {
                    this.error($.terminal.escape_brackets(dir) + ' is not a directory');
                } else {
                    cwd = cwd[dir];
                    path.push(dir);
                }
                this.resume();
            },
            ls: function () {
                if (!is_dir(cwd)) {
                    throw new Error('Internal Error Invalid directory');
                }
                var dir = Object.keys(cwd).map(function (key) {
                    if (is_dir(cwd[key])) {
                        return key + '/';
                    }
                    return key;
                });
                this.echo(dir.join('\n'));
            },
            cat: function (file) {
                if (!is_file(cwd[file])) {
                    this.error($.terminal.escape_brackets(file) + " don't exists");
                } else {
                    this.echo(cwd[file]);
                }
            },
            help: function () {
                this.echo('Available commands: ' + Object.keys(commands).join(', '));
            },
            mkdir: function (dir) {
                if (!dir) {
                    this.error('Uso: mkdir <nombre_carpeta>');
                    return;
                }
                if (cwd[dir]) {
                    this.error('La carpeta ' + dir + ' ya existe.');
                    return;
                }
                cwd[dir] = {};
                this.echo('Carpeta ' + dir + ' creada.');
            },

            touch: function (file, content) {
                if (!file) {
                    this.error('Uso: touch <nombre_archivo>');
                    return;
                }
                if (cwd[file]) {
                    this.error('El archivo ' + file + ' ya existe.');
                    return;
                }
                cwd[file] = content || '';
                this.echo('Archivo ' + file + ' creado.');
            },

            rm: function (fileOrDir) {
                if (!fileOrDir) {
                    this.error('Uso: rm <nombre_archivo_o_carpeta>');
                    return;
                }
                if (!cwd[fileOrDir]) {
                    this.error('El archivo o carpeta ' + fileOrDir + ' no existe.');
                    return;
                }

                // Comprobar si es un directorio
                if (is_dir(cwd[fileOrDir])) {
                    this.error('Para eliminar un directorio y su contenido, utiliza "rm -r ' + fileOrDir + '"');
                    return;
                }

                delete cwd[fileOrDir];
                this.echo('Archivo o carpeta ' + fileOrDir + ' eliminado.');
            },
            chatbot: function () {
                this.error("Hi! I'm a chatbot. How can I help you?");
                this.echo("Enter the corresponding number");
                this.echo("1 === Brindame informacion basica sobre ti");
                this.echo("2 === ¿Que tecnologias utilizas?");
                this.error("You can invoke me again with the word \"chatbot\"");
                this.echo("=============================================");
                this.error("You can use my terminal with some basic commands ;)");
            },
            hola: function () {
                this.echo("Hola, soy un chatbot,");
                this.echo("elige una de las opciones:");
                this.echo("1 === Brindame informacion basica sobre ti");
                this.echo("2 === ¿Que tecnologias utilizas?");
                this.error("You can invoke me again with the word \"chatbot\"");
            },
            1: function () {
                this.echo("====================================");
                this.echo("¡Hola! Soy Francis Castillo Sanabria");
                this.echo("====================================");
                this.echo("Soy un apasionado de la tecnologia con un fuerte compromiso con la excelencia y la innovación.");
                this.echo("Mi viaje en el mundo de programador comenzó con una curiosidad insaciable y un deseo constante de aprender y crecer.");
                this.echo("Desde mis primeros pasos en esta industria, me he dedicado a crear proyectos para mejorar mis habilidades");
                this.echo("====================================");
            },

            2: function () {
                this.echo("Respuesta a la segunda pregunta: Tecnologías que utilizo.");
            }
        };

        function completion(string, callback) {
            var command = this.get_command();
            var cmd = $.terminal.parse_command(command);

            function dirs(cwd) {
                return Object.keys(cwd).filter(function (key) {
                    return is_dir(cwd[key]);
                }).map(function (dir) {
                    return dir + '/';
                });
            }

            if (cmd.name === 'ls') {
                callback([]);
            } else if (cmd.name === 'cd') {
                var p = string.split('/').filter(Boolean);
                if (p.length === 1) {
                    if (string[0] === '/') {
                        callback(dirs(fs));
                    } else {
                        callback(dirs(cwd));
                    }
                } else {
                    if (string[0] !== '/') {
                        p = path.concat(p);
                    }
                    if (string[string.length - 1] !== '/') {
                        p.pop();
                    }
                    var prefix = string.replace(/\/[^/]*$/, '');
                    callback(dirs(restore_cwd(fs, p)).map(function (dir) {
                        return prefix + '/' + dir;
                    }));
                }
            } else if (cmd.name === 'cat') {
                var files = Object.keys(cwd).filter(function (key) {
                    return is_file(cwd[key]);
                });
                callback(files);
            } else {
                var chatbotCommands = Object.keys(commands);
                if (cmd.name === 'chatbot') {
                    callback(chatbotCommands);
                } else {
                    callback(chatbotCommands.concat(Object.keys(commands)));
                }
            }
        }



        var term = $('.content').terminal(commands, {
            prompt: prompt(),
            completion: completion,
            // detect iframe codepen preview
            enabled: $('body').attr('onload') === undefined
        });

        // for codepen preview
        if (!term.enabled()) {
            term.find('.cursor').addClass('blink');
        }
        function prompt(type) {
            return function (callback) {
                var prompt;
                if (type === 'windows') {
                    prompt = 'C:' + '\\' + 'Users\\' + 'chatbot\\' + path.join('\\') + '> ';
                } else {
                    prompt = 'chatbot@host:/' + path.join('/') + '$ ';
                }
                $('.title').html(prompt);
                callback(prompt);
            };
        }
        $('#type').on('change', function () {
            shell.removeClass('osx windows ubuntu default custom').addClass(this.value);
            term.toggleClass('underline-animation', this.value == 'windows');
            term.set_prompt(prompt(this.value));
        });
        $('#dark').on('change', function () {
            shell.removeClass('dark light');
            if (this.checked) {
                shell.addClass('dark');
            } else {
                shell.addClass('light');
            }
        });
        $('#type, #dark').on('change', function () {
            setTimeout(function () {
                term.focus();
            }, 400);
        });
        github & amp; github('jcubic/jquery.terminal');
        //# sourceURL=pen.js
    </script>

    <!-- Código para iniciar la conversación con el chatbot automáticamente al cargar la página -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Simular la invocación del chatbot al cargar la página
            term.exec("chatbot");
        });
    </script>


    <!--Codigo de audio de fondo-->
    <center>
        <audio autoplay="autoplay, =50" loop="loop" autoplay>
            <source src="audio/C418 - Haggstrom - Minecraft Volume Alpha.mp3" type="audio/mpeg">
        </audio>
    </center>
    <!--Final Codigo de esta pagina-->

    <!-- Footer -->
    <div id="footer"></div>

    <!-- socialMedia -->
    <div id="socialMedia"></div>

    <!-- Mi script loader -->
    <script src="script.js"></script>

    <!-- Logica para mostrar componentes -->
    <script defer src="load-components.js"></script>

    <!-- JavaScript Mouse -->
    <script>
        // Obtener los elementos del cursor
        const outerCursor = document.getElementById('outer-cursor');
        const customCursor = document.getElementById('custom-cursor');

        // Mover el aro más grande y el puntero pequeño con el mouse
        document.addEventListener('mousemove', (e) => {
            // Posicionar el aro grande
            outerCursor.style.left = `${e.clientX - 25}px`;  // Restamos la mitad del tamaño del aro grande
            outerCursor.style.top = `${e.clientY - 25}px`;  // Restamos la mitad del tamaño del aro grande

            // Posicionar el puntero dentro del aro grande
            customCursor.style.left = `${e.clientX - 12}px`;  // Restamos la mitad del tamaño del puntero
            customCursor.style.top = `${e.clientY - 12}px`;  // Restamos la mitad del tamaño del puntero
        });

        // Cambiar el color del puntero y activar el pulso en el aro cuando está sobre un enlace o botón
        document.querySelectorAll('a, button').forEach(elem => {
            customCursor.classList.add('pulse-active'); // El circulo pequeño comieza palpitando
            elem.addEventListener('mouseenter', () => {
                customCursor.style.setProperty('--cursor-color', 'red');
                customCursor.classList.add('pulse-active');
                outerCursor.style.setProperty('--cursor-color', 'red');
                outerCursor.classList.add('pulse-active');  // Activa la animación de pulso
            });
            elem.addEventListener('mouseleave', () => {
                customCursor.style.setProperty('--cursor-color', 'orange');
                outerCursor.style.setProperty('--cursor-color', 'orange');
                outerCursor.classList.remove('pulse-active');  // Desactiva la animación de pulso
            });
        });
    </script>
</body>

</html>